# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input('Трехзначное число: '))
a1 = a % 10
a2 = (a // 10) % 10
a3 = a // 100
print ("Сумма: %d" % (a1 + a2 + a3))
print ("Произведение: %d" % (a1 * a2 * a3))
