# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print("Длинна первого отрезка:")
x = float(input("\tx = "))

print("Длинна второго отрезка:")
y = float(input("\ty = "))

print("Длинна третьего отрезка:")
z = float(input("\tz = "))

if x + y <= z or x + z <= y or y + z <= x:
    print("Треугольник не существует")
elif x != y and x != z and y != z:
    print("Разносторонний")
elif x == y == z:
    print("Равносторонний")
else:
    print("Равнобедренный")
