"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
while True:
    a = int(input('Первый операнд: '))
    while True:
        do = input('Знак операции: ')
        if do in ['0', '+', '-', '*', '/']:
            break

    if do == '0':
        break

    while True:
        b = int(input('Второй операнд: '))
        if do == '/' and b == 0:
            print('на ноль делить нельзя!')
        else:
            break
    if do == '+':
        result = a + b
    elif do == '-':
        result = a - b
    elif do == '*':
        result = a * b
    elif do == '/':
        result = a / b

    print('Результат %d%s%d = %d' % (a, do, b, result))
