"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
a = str(int(input('Введите натуральное число: ')))
even = 0
odd = 0
for num in a:
    if int(num) % 2 == 0:
        even = even + 1
    else:
        odd = odd + 1

print('В числе %s цифр четных - %d, нечетных - %d ' % (a, even, odd))

