"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

a = str(int(input('Введите натуральное число: ')))


def reverse(s):
    # print(s)
    if len(s) == 2:
        return s[-1] + s[0]

    if len(s) == 1:
        return s[0]

    return s[-1] + reverse(s[1:len(s) - 1]) + s[0]


print(reverse(a))
