#5.	В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
import random
#a = [7, -5, 7, 6, 8, 10, 7, 3, -5, -5]
a = ([random.randint(-10, 10) for i in range(10)])
print(a)
# print(min(a), a.index(min(a))) # index выводит только индекс первого встреченного искомого элемента

# для общего случая (многократно встречается искомый элимент)

minEl = min(a)

print('максимальный отрицательный элемент %d с индекс(ом/ами):' %minEl)
for i in range(0, len(a)):
    if a[i] == minEl:
        print(i, end=' ')

