"""
6.	В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. 
Сами минимальный и максимальный элементы в сумму не включать.
"""

import random
# a = [5, 0, 1, 4, 10, 4, 0, 9, 7, 9]
a = ([random.randint(0, 10) for i in range(10)])
print(a)

# решено для случая между первым минимальным и первым максимальным
# не завиимо от того минимальный раньше максимального или нет
# общий случай когда максимальный и минимальный не уникальны я не сделал
# по причине недостатка времени

print(min(a), max(a))
print(a.index(min(a)), a.index(max(a)))
if a.index(min(a)) < a.index(max(a)):
    print(sum(a[a.index(min(a))+1: a.index(max(a))]))
else:
    print(sum(a[a.index(max(a)) + 1: a.index(min(a))]))
